services:
  osbot_utils:
    build:
      context: .
      dockerfile: Dockerfile
    image: diniscruz/osbot_utils-pyodide_shell
    container_name: osbot_utils-pyodide_shell-container
    stdin_open: true
    tty: true